$card-colors: hsl(180, 62%, 55%), hsl(0, 78%, 62%), hsl(34, 97%, 64%), hsl(212, 86%, 64%);
$color-very-dark-blue: hsl(234, 12%, 34%);
$color-grayish-blue: hsl(229, 6%, 66%);
$color-very-light-gray: hsl(0, 0%, 98%);
$color-white: hsl(0, 0%, 100);
$color-shadow: hsl(215, 29%, 88%);
$card-icons: '../images/icon-supervisor.svg', '../images/icon-team-builder.svg', '../images/icon-karma.svg', '../images/icon-calculator.svg';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: $color-very-light-gray;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

.text {
    font-size: 1.6rem;
    letter-spacing: -0.03rem;
    color: $color-grayish-blue;

    &-h2 {
        font-size: 2.4rem;
        font-weight: 200;
        color: $color-very-dark-blue;
    }

    &-h3 {
        font-size: 2rem;
        font-weight: 600;
        color: $color-very-dark-blue;
    }

    &-sm {
        font-size: 1.3rem;
        letter-spacing: -0.01rem;
        line-height: 170%;
    }

    &-strong {
        font-weight: 600;
    }
}

.wrapper {
    padding: 8.4rem 2.8rem;
}

.features {
    margin: 0 auto;

    &__header {
        margin: 0 auto 7.3rem;
        max-width: 52rem;
        text-align: center;
    }

    &__heading {
        margin-bottom: 2rem;

        span {
            display: block;
        }
    }
    &__cards {
        margin: 0 auto;
        display: grid;
        gap: 2.6rem;
        justify-content: center;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2.6rem;
    background-color: $color-white;
    border-radius: 0.8rem;
    box-shadow: 0 1rem 1rem $color-shadow;
    overflow: hidden;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0.4rem;
        content: '';
    }

    &__heading {
        margin-bottom: 0.4rem;
    }

    &__image {
        margin-left: auto;
        margin-top: 3.6rem;
        width: 5.7rem;
        height: 5.7rem;
        background-size: cover;
    }

    @for $i from 1 through 4 {
        &:nth-child(#{$i}) {
            & > .card__image {
                background-image: url(nth($card-icons, $i));
            }

            &::before {
                background-color: nth($card-colors, $i);
            }
        }
    }
}

@media (min-width: 768px) {
    .wrapper {
        padding: 7.8rem 2.8rem;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .features {
        margin: auto;
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 35rem);
            gap: 2.6rem;
            place-content: center;
        }
    }
}

@media (min-width: 992px) {
    .text-h2 {
        font-size: 3.6rem;
    }

    .features {
        &__header {
            margin-bottom: 6rem;
        }

        &__heading {
            margin-bottom: 1.4rem;
        }

        &__cards {
            grid: repeat(2, 1fr) / repeat(3, 35rem);
            gap: 3rem;
            align-items: center;
        }
    }

    .card {
        padding: 3.2rem;

        &:nth-child(1) {
            grid-area: 1 / 1 / span 2;
        }

        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }

        &:nth-child(3) {
            grid-area: 2 / 2 / -1 / 3;
        }

        &:nth-child(4) {
            grid-area: 1 / 3 / span 2;
        }

        &__heading {
            margin-bottom: 0.8rem;
        }

        &__image {
            margin-top: 4rem;
            width: 6.4rem;
            height: 6.4rem;
        }
    }
}
